## [0.0.1] - 07.03.2019.

* initial release.

## [0.0.3] - 10.03.2019

* expose index in the item builder function
* make deleting items instant when change is needed

## [0.0.4] - 11.03.2019
* changes are done without animations
* write test cases
